# ServPhone

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/servphone/backend/: BackendApplication.java
backend/src/test/java/com/servphone/backend/: BackendApplicationTests.java
dump/: dump-servphone-servphone-202304102114.sql
frontend/: index.html  package-lock.json
frontend/css/: index.css
frontend/js/: header.js  index.js
frontend/js/admin/: client.js
frontend/js/admin/cash/: cash-view.js  cash.js
frontend/js/admin/client/: client.js  new-client.js
frontend/js/admin/employee/: employee.js  new-employee.js
frontend/js/menu/: header.js
frontend/pages/: header.html  login.html
frontend/pages/admin/: client.html
frontend/pages/admin/cash/: cash-view.html  cash.html
frontend/pages/admin/client/: client.html
frontend/pages/admin/employee/: edit-employee.html  employee.html  new-employee.html
frontend/pages/budget/: budget.html  edit-budget.html  new-budget.html
frontend/pages/cash/: cash-payment.html  cash-view.html  cash.html
frontend/pages/login/: login.html  register-login.html
frontend/pages/menu/: header.html
frontend/pages/product/: edit-product.html  new-product.html  product.html
frontend/pages/services/: services.html
src/main/java/br/com/servphone/bd/: ConnectionDB.java
src/main/java/br/com/servphone/encrypted/: EncryptedBase64.java  EncryptedMD5.java
src/main/java/br/com/servphone/interfacejdbc/: BudgetDAO.java  CashRegisterDAO.java  ClientDAO.java  EmployeeDAO.java  ProductDAO.java  ServiceDAO.java
src/main/java/br/com/servphone/jdbc/: JDBCBudgetDAO.java  JDBCCashRegisterDAO.java  JDBCClientDAO.java  JDBCEmployeeDAO.java  JDBCProductDAO.java  JDBCSecurityDAO.java  JDBCServiceDAO.java
src/main/java/br/com/servphone/model/: Budget.java  BudgetEdit.java  CashRegister.java  Client.java  Employee.java  Login.java  Product.java  Service.java
src/main/java/br/com/servphone/rest/: BudgetRest.java  (+6 more)
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: Jersey-LICENSE.md
src/main/webapp/icomoon/: demo.html  selection.json  style.css
src/main/webapp/icomoon/fonts/: icomoon.eot
src/main/webapp/js/: index.js
src/main/webapp/js/admin/cash/: cash-payment.js  cash.js
src/main/webapp/js/admin/client/: client.js
src/main/webapp/js/admin/employee/: edit-employee.js  employee.js  new-employee.js
src/main/webapp/js/budget/: budget.js  edit-budget.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/menu/: header.js
src/main/webapp/js/product/: edit-product.js
src/main/webapp/js/services/: new-services.js  services.js
src/main/webapp/pages/: index.html
src/main/webapp/pages/admin/cash/: cash-payment.html  cash-view.html
src/main/webapp/pages/admin/client/: edit-client.html
src/main/webapp/pages/admin/employee/: edit-employee.html  employee.html  new-employee.html
src/main/webapp/pages/budget/: budget.html  edit-budget.html  new-budget.html
src/main/webapp/pages/menu/: header.html
src/main/webapp/pages/product/: new-product.html  product.html
src/main/webapp/pages/services/: edit-services.html  services.html
(+4 files in other folders)
